PRIVATE_KEY=''
NOTARY_PRIVATE_KEY=''
MINATO_USDT_ADDRESS=0xBb1CDa2F1F874A4a837302184F3c0159B27C0B41
MINATO_VAULT_ADDRESS=0xF3743092B82e074265093faE373b0F4e0f5444e9
MINATO_RPC_URL=https://soneium-minato.rpc.scs.startale.com?apikey=<apiKey>

RPC_URL=https://sepolia.base.org
SONEIUM_RPC_URL=https://rpc.soneium.org

API_KEY_ALCHEMY=
ETHERSCAN_API_KEY=
BANK_ACCOUNT="100000000000(토스뱅크)"
